<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color: black;
    }
    .h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color:darkgrey;
        color:black;
        text-align: center;
        padding:20px;
        letter-spacing: 2px;
    }
    h1{
        font-family:Cooper Black;
        text-align: center;
        padding:20px;
        letter-spacing: 2px;
        color:lightgray;
       }
    img{
        margin-left: 620px;
        padding:10px;
    }
    .para1{
        text-align: center;
        color:lightgray;
    }
    p{
        font-size: 20px;
        font-weight: 500;
        color:lightgray;

    }
    .time{
        text-align: center;
        padding: 30px;
        line-height: 30px;
        color:lightgray;
    }
    .conus{
        padding:20px;
        font-family: fantasy;
        font-weight: 600;
        text-align: center;
        letter-spacing: 5px;
        color:lightgray;
    }
    .p2{
        text-align: center;
        font-weight: 700;
        line-height: 40px;
        color:lightgray;
    }
    .icon{
        width:60px;
        padding-left: 20px;
    }
</style>
<body>
        <h1 class="h1">
            Unwind And Escape To Bellissimo Day
        </h1>
        <img src="assests/images/face.jpeg" alt="image" width=80>
        <div class="para1">
            <p>
                RIYA'S BEAUTY CARE
            </p>
            <P>
                "Unlock your innerglow'Lets your beauty show!.."
            </P>
        </div> 
        <div class="time">
            <h2>DAY'S Riya's Beauty Care Hours</h2>
            <p>Monday: 9.00am – 4.00pm</p>
            <p>Tuesday: 9.00am – 8.00pm</p>
            <p>Wednesday: 9.00am – 8.00pm</p>
            <p>Thursday: 9.00am – 8.00pm</p>
            <p>Friday: 9.00am – 4.00pm</p>
            <p>Saturday: by prior appointment</p>
        </div>
        <h1>
            Yes We Do Late Nights!
        </h1>
        <div>
            <h1>CONTACT US</h1>
            <p class="p2">+91-0987654321</p>
            <p class="p2">+121-123456789</p>
            <!-- <h1>e-mail : mpriyadhas@gmail.com</h1> -->
            <h1><a href="mailto: mpriyadhas@gmail.com" title="Email">Feedback@RiyaBeautyCare.com</a></h1>
            <p class="p2">Address: No.66, East Coat Road, Thiruvanmiyur, Chennai, TN.</p>
            <a href="beautycare.html"><img src="assests/images/home.jpeg" alt="image" class="icon"></a>
        </div>
</body>
</html>             