<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company History</title>
</head>
<style>
    *{
        padding:0;
        margin:0; 
        box-sizing: border-box;
    }
    .welcome{
        flex:1; /*takes up available space*/
        background-color: lavender;
    }
    
    h1{
        font-size:51px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 276px;
        color:darkslateblue;
    }
    .para{
        font-size: 20px;
        margin-top: 1px;
        margin-left: 500px;
        color: #4D2DB7;
    }
    .companyhistory{
        border-radius: 1px;
        padding: 20px;
        max-width: 1500px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        background-color:black;
    }
    h2{
        padding:10px;
        color:aliceblue
    }
    p{
        padding: 20px;
        line-height: 40px;
        color: lightgray;
    }
    .near{
        display: flex;
        background-color: black;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
    }
    .text{
        flex: 1;
        padding-right: 25px;   
    }
    .fourimage{
        margin-left: 20px;  
    }
    .aboutus1{
        color:gray;
    }
    .icon{
        margin:0;
        padding:0;
        width:60px;
    }
</style>
<body>
        <div class="welcome">
            <a href="beautycare.html"><img src="assests/images/home.jpeg" alt="image" class="icon"></a>
            <h1>Welcome to Riya's Beauty Care</h1>
                <p class="para">  "Unlock your inner glow, let your beauty show!"</p>
        </div>
        <div class="near">
            <div class="text">
                <h1 class="aboutus1">
                ABOUT US
               </h1>
               <p>
                     Learn about the rich history of Riyas Beauty Care, where beauty and confidence have been our focus for over [Number of Years] years.

                Our Services: Explore the wide range of beauty services we offer, from facials and hair styling to makeup artistry and massage therapy.
                
                Our Team: Meet our team of experienced professionals who are dedicated to making every client feel and look their best.
                
                what our satisfied clients have to say about their experiences at Riyas Beauty Care.
                
                Gallery: View a stunning collection of before-and-after photos showcasing our transformative beauty treatments.
                
                Contact Us: Get in touch with us to schedule an appointment or to inquire about our services and locations.
                
                Blog: Stay updated with the latest beauty tips, trends, and insights from our experts.
                
                Feel free to use these sentences as inspiration for your website's navigation bar, and customize them as needed to fit your brand's identity and services.
                <p>
                    Special Offers: Explore our current promotions and special offers to make your beauty experience even more delightful.

                FAQs: Get answers to common questions about our services, pricing, and beauty tips.

                Beauty Tips: Discover valuable beauty tips and advice to maintain your look and well-being between salon visits.

                Join Our Team: Interested in a career in beauty? Learn about job opportunities and join our passionate team.


                </p>
                <p>
                    Get in touch with us to schedule an appointment or to inquire about our services and locations. Blog: Stay updated with the latest beauty tips, trends, and insights from our experts. Feel free to use these sentences as inspiration for your website's navigation bar, and customize them as needed to fit your brand's identity and services.

                </p>
                  
               </p> <hr>
            </div class=fourimage>
                <div>
                    <img src="assests/images/four grils.webp" alt="black" class="fix-image">
                </div>
        </div>
        
        <div class="companyhistory">

            <h2>COMPANY HISTORY</h2>
            <p class="para1">
                At Riya's Beauty Care, our journey began with a passion for enhancing
                natural beauty and promoting self confidence. Founded in 1995,
                We have grown from small boutique salon to a renowned beauty destination, serving
                clients from Neyveli, Bl-11 and beyond.
            </p>
            <h2>OUR HUMBLE BEGINNINGS</h2>
            <p>
               Over the years, Riya's Beauty Care expanded it's offerings and move to a 
               larger space in 2010, allowing for a wider range of beauty treatments,
               including Facial,Waxing, and Nail services.
               By 2010, Riya's Beauty Care ahd become a well-known name in the beauty 
               industry, and Riya opened her first stand alone salon in the heart of the city.
               The saloon succes was driven by Aisha's dedication to staying updated
               with the latest beauty trends and technologies, as well as her on focus on personalized customer care. 
            </p>
            <h2>DEDICATION AND HARDWORK</h2>
            <p>
                At Riya's Beauty Care, dedication and hardwork are the cornerstones
                of our success story. From our humble begginnings to our current standing as a 
                reputable beauty destintion, these principles have been at the heart of everthing we do.
                in the early days of Riya's Beauty Care, it was all about commitment 
                unwavering dedication.
            </p>
            <p>
                We believe that beauty is an art form, and mastering that art requires
                relentless dedication. Our team, then as now, continually seeks to refine their skills,
                staying updated with the latest beauty trends and techniquis. This dedication to professional
                growth ensures that our clients receive the best possible service, each and every time.
            </p>
        
</body>
</html>
