<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .h1{
        letter-spacing: 3px;
        padding:26px;
        text-align: center;
        color:purple;
        background-color: lavender;
        font-family: cursive;

    }
    .icon{
        margin:0;
        padding:0;
        width:60px;
        margin-right: 1350px;
        display: flex;
    }
    .makeup{
        text-align: left;
        margin-left: 550px;
        line-height: 50px;
        font-weight:400;
        color:red;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .img-container{
        display:flex;
        background-color: lavender;
    }
    .img-container img{
        margin-right: 80px;
        padding: 20px;
    }
    .price{
        display: flex;
        justify-content:space-between;
        margin-right: 5px;
        padding: 10px;
        padding-right: 5px;
        background-color:lightcoral;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .img2container{
        display:flex;
        background-color: lavender;
    }
    .img2container img{
        margin-right: 250px;
        padding: 20px;
    }
    .price1{
        display: flex;
        justify-content:space-between;
        background-color:lightcoral;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding:10px;  
    }
</style>
<body>
    <div class="h1">
        <a href="beautycare.html"><img src="assests/images/home.jpeg" alt="image" class="icon"></a>
        <h1>Unwind And Escape To Bellisimo Day Riya's Beauty Care </h1>
    </div>
    <div class="makeup">
        <h2>MAKEUP SERVICE'S</h2>
        <ul>
            <li>BRIDAL MAKEUP</li>
            <li>PARTY MAKEUP</li>
            <li>NATURAL MAKEUP</li>
            <li>FASHION AND EDITORIAL MAKEUP</li>
            <li>KIDS MAKEUP</li>
        </ul>
    </div>
    <div class="img-container">
        <img src="assests/images/bridalimage.jpeg" type="bridal" width=400 height=500>
        <img src="assests/images/natural.webp" type="bridal" width=400 height=500>
        <img src="assests/images/fashion.webp" type="bridal" width=400 height=500>
    </div>
    <div class="price">
        <h2>Bridal Makeup..Price-40,000</h2>
        <h2>Natural Makeup..Price-20,000</h2>
        <h2>Fashion Makeup..Price..50,000</h2>
    </div>
    <div class="img2container">
        <img src="assests/images/party.jpeg" type="bridal" width=400 height=500>
        <img src="assests/images/kids.webp" type="bridal" width=400 height=500>
    </div>
    <div class="price1">
        <h2>Party Makeup..Price - 20,000</h2>
        <h2>Kids Make Up..Price - 60,000</h2>
    </div>
</body>
</html>