<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    .h1{
       background-color: lightgreen; 
       color:darkgreen;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       letter-spacing: 3px;
       text-align: center;
       padding:10px;
    }
    .icon{
        margin:0;
        padding:0;
        width:60px;
        margin-right: 1350px;
    }
    .box{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width:250px;
        padding:10px;
    }
    .box1{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width:250px;
        padding:10px;
    }
    .box2{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width:250px;
        padding:10px;
    }
    .box3{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width:250px;
        padding:10px;
    }
    .box4{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width:250px;
        padding:10px;
    }
    .box5{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width:250px;
        padding:10px;
    }
    .box6{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width:250px;
        padding:10px;
    }
    .box7{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width:250px;
        padding:10px;
    }
    .box8{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width:250px;
        padding:10px;
    }
    .box9{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width:250px;
        padding:10px;
    }
    .box10{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width:250px;
        padding:10px;
    }
    .box11{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width:250px;
        padding:10px;
    }
    .box12{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width:250px;
        padding:10px;
    }
    .product{
        text-align: center;
    }
</style>
<body>
    <div class="h1">
        <a href="beautycare.html"><img src="assests/images/home.jpeg" alt="image" class="icon"></a>
        <h1>PRODUCTS WE OFFERS</h1>
   </div>
   <div class="product">
   <div class="box1">
        <img src="assests/images/sunscrren.webp" alt="image1" width=250 height=310>   
        <strong>Sunscreen lotion - let your skin glow from Riya's beauty care<del>(Price..Rs:150)</del>Rs:99only</strong>
    </div> 
    <div class="box2">
        <img src="assests/images/alove.jpeg" alt="image2" width=250 height=310>   
        <strong>Alovera Gel - let your skin glow from Riya's beauty care(Price..Rs:100)</strong>
    </div> 
    <div class="box3">
        <img src="assests/images/moiss.jpeg" alt="image3" width=250 height=310>   
        <strong>Moisturizer - let your skin glow from Riya's beauty care(Price..Rs:450)</strong>
    </div> 
    <div class="box4">
        <img src="assests/images/blotion.jpeg" alt="image4" width=250 height=310>   
        <strong>Body Lotion - let your skin glow from Riya's beauty care<del>(Price..Rs:650)</del>Rs:499 only</strong>
    </div> 
    <div class="box5">
        <img src="assests/images/jwellery.jpeg" alt="image5" width=250 height=310>   
        <strong>Jwellery Bridal Set- We have unique bridal collections(Price..Rs:7000)</strong>
    </div> 
    <div class="box6">
        <img src="assests/images/lipstik.jpeg" alt="image6" width=250 height=310>   
        <strong>Lipstick with all shades - Color your lips, lets glow.<del>(Price..Rs:2550)</del>Rs:1000/-only</strong>
     </div> 
    <div class="box7">
        <img src="assests/images/eyelash.jpeg" alt="image7" width=250 height=310>   
        <strong>Eye lashes-water prrof and long lasting, your eyes smoke(Price..Rs:790)</strong>
    </div> 
    <div class="box8">
        <img src="assests/images/nailpolish.jpeg" alt="image8" width=250 height=310>   
        <strong>Nailpolish with all shades - care color your nails(Price..Rs:1850)</strong>
    </div> 
    <div class="box9">
        <img src="assests/images/haircare.jpeg" alt="image9" width=250 height=310>   
        <strong>Sulphate free shampoo smooth and silky shine hair<del>(Price..Rs:2590)</del>Rs:1999only</strong>
    </div> 
    <div class="box10">
        <img src="assests/images/foun.jpeg" alt="image9" width=250 height=310>   
        <strong>Foundation - let your skin glow-Riya's beauty care<del>(Price..Rs:5550)</del>Rs:4999only</strong>
    </div> 
    <div class="box11">
        <img src="assests/images/lipbalm.jpeg" alt="image9" width=250 height=310>   
        <strong>Lip Balm(Price..Rs:1590)-let your lips get wet.hide the dryness</strong>
    </div> 
    <div class="box12">
        <img src="assests/images/lip.jpeg" alt="image9" width=250 height=310>   
        <strong>Lip liner<del>(Price..Rs:1750)</del>Rs:999 only.let your lips get the perfect shape</strong>
    </div> 
    </div>
</body>
</html>