<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT RECORD</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    th {
        text-align: center;
        background-color: lavender;
        color: midnightblue
    }

    table {
        width: 100%;
    }

    tr:nth-child(odd) {
        background-color: palegreen;
    }

    tr:nth-child(odd):hover {
        background-color: indigo;
        color: white;
    }

    tr:nth-child(even):hover {
        background-color: darkslategrey;
        color: white
    }

    caption {
        text-align: center;
        padding: 15px;
        font-size: xx-large;
        letter-spacing: 3px;
        color: indigo;
        background-color: azure;
    }
</style>

<body>
    <table>
        <caption> STUDENT RECORD </caption>
        <th>S.NO</th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>PHNO</th>
        <th>SALARY</th>
        <tr>
            <td>01</td>
            <td>PRIYADHARSHINI M</td>
            <td>mpriyadhas@gmail.com</td>
            <td>0987654321</td>
            <td rowspan="2">50000</td>
        </tr>
        <tr>
            <td>02</td>
            <td>PRAKASH S</td>
            <td>techtamilprakash@gmail.com</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>03</td>
            <td>VIJAYBASKAR B</td>
            <td>vijay0987@gmail.com</td>
            <td>6543210987</td>
            <td>65000</td>
        </tr>
        <tr>
            <td>04</td>
            <td>RESHMA R</td>
            <td>reshma104@gmail.com</td>
            <td>6798435623</td>
            <td>45000</td>
        </tr>
        <tr>
            <td>05</td>
            <td>KALKI I</td>
            <td>kalkiilayaraja21@gmail.com</td>
            <td>1029384756</td>
            <td rowspan="2">37000</td>
        </tr>
        <tr>
            <td>06</td>
            <td>SANTHIYA S</td>
            <td>sandhiyasounder@gmail.com</td>
            <td>0293847562</td>
        </tr>
        <tr>
            <td>07</td>
            <td>MURUGADHAS V</td>
            <td>murugadhas1234@gfmail.com</td>
            <td>9790464323</td>
            <td>150000</td>
        </tr>
    </table>
</body>

</html>